#surefire
#Sat Apr 13 19:38:45 CST 2013
classPathUrl.61=E\:\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.60=E\:\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.58=E\:\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
enableAssertions=true
classPathUrl.57=E\:\\repository\\org\\apache\\poi\\poi\\3.5-FINAL\\poi-3.5-FINAL.jar
classPathUrl.56=E\:\\repository\\org\\apache\\poi\\poi-scratchpad\\3.5-FINAL\\poi-scratchpad-3.5-FINAL.jar
classPathUrl.55=E\:\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6\\jxl-2.6.jar
classPathUrl.54=E\:\\repository\\word\\java2word\\3.1\\java2word-3.1.jar
classPathUrl.53=E\:\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.52=E\:\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.51=E\:\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\repository\\quartz\\quartz\\1.5.2\\quartz-1.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\workspace\\gom\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.48=E\:\\repository\\mysql\\mysql-connector-java\\5.1.14\\mysql-connector-java-5.1.14.jar
classPathUrl.47=E\:\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.46=E\:\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
classPathUrl.45=E\:\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.44=E\:\\repository\\org\\hibernate\\hibernate-entitymanager\\3.4.0.GA\\hibernate-entitymanager-3.4.0.GA.jar
surefireClassPathUrl.1=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=E\:\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
surefireClassPathUrl.0=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=E\:\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.41=E\:\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.40=E\:\\repository\\com\\h2database\\h2\\1.3.158\\h2-1.3.158.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=E\:\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
childDelegation=false
classPathUrl.38=E\:\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.37=E\:\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.36=E\:\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.35=E\:\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.34=E\:\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.33=E\:\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.32=E\:\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.31=E\:\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.30=E\:\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\gom\\src\\test\\java
reportsDirectory=E\:\\workspace\\gom\\target\\surefire-reports
classPathUrl.29=E\:\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.28=E\:\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.27=E\:\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.26=E\:\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.25=E\:\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.24=E\:\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.23=E\:\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.22=E\:\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.21=E\:\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.20=E\:\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.8=E\:\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.7=E\:\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.6=E\:\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.5=E\:\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.4=E\:\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=E\:\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.2=E\:\\repository\\com\\sun\\mail\\javax.mail\\1.4.4\\javax.mail-1.4.4.jar
classPathUrl.1=E\:\\workspace\\gom\\target\\classes
classPathUrl.0=E\:\\workspace\\gom\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=E\:\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.17=E\:\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.16=E\:\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.15=E\:\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.14=E\:\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.13=E\:\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
classPathUrl.12=E\:\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.10=E\:\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.72=E\:\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.5\\ehcache-core-2.6.5.jar
classPathUrl.71=E\:\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.70=E\:\\repository\\com\\google\\collections\\google-collections\\1.0-rc1\\google-collections-1.0-rc1.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace\\gom\\target\\test-classes
classPathUrl.69=E\:\\repository\\com\\google\\gdata\\gdata-core-1.0\\1.41.5\\gdata-core-1.0-1.41.5.jar
classPathUrl.68=E\:\\repository\\com\\google\\gdata\\gdata-client-1.0\\1.41.5\\gdata-client-1.0-1.41.5.jar
classPathUrl.67=E\:\\repository\\com\\google\\gdata\\gdata-calendar-2.0\\1.41.5\\gdata-calendar-2.0-1.41.5.jar
classPathUrl.66=E\:\\repository\\org\\openengsb\\wrapped\\com.google.gdata-calendar\\1.41.5.w1\\com.google.gdata-calendar-1.41.5.w1.jar
classPathUrl.65=E\:\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.64=E\:\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.63=E\:\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.62=E\:\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
